[pycodestyle]
ignore = E402,E741,E742,E743,W504,W503
max-line-length = 119

[flake8]
ignore = E402,E741,E742,E743,W504,W503
max-line-length = 119

[tool:pytest]
addopts =
    --isort
    --flake8
    --cache-clear

[tool:black]
line-length = 119

[isort]
line_length = 119
use_parentheses = true
multi_line_output = 5
known_first_party = pytest_yapf3
skip_glob =
    dependencies/*
    src/tmp/*
    src/alembic/*

[coverage:run]
source = src/
omit =
    src/alembic/*
    src/tests/*
    src/tmp/*
